LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule version_module modules/mod_version.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule status_module modules/mod_status.so
# LoadModule ssl_module modules/mod_ssl.so
# LoadModule alias_module modules/mod_alias.so

# PassEnv LANGCHAT_HOST 
# ServerName ${LANGCHAT_HOST}
Listen 80
ServerRoot  "/usr/local/apache2"

#Time zone
SetEnv TZ Asia/Ho_Chi_Minh

DirectoryIndex index.html



<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
    CustomLog /proc/self/fd/1 common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "logs/access_log" combined
</IfModule>

<IfModule unixd_module>

User langchat
Group langchat

</IfModule>

## SERVER NAME
ServerName ${LANGCHAT_HOST}

## SET UP LOG
LogLevel info

CustomLog "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/debug_log 86400" common
LogFormat "LOG ID [%L]:%h %l %u %t \"%r\" %>s %b" common


ErrorLogFormat "LOG ID [%L]:[%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
ErrorLog "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/error_log 86400"

<VirtualHost *:80>
    ## LOG CONFIGURATION
    LogLevel info


    # Timezone
    SetEnv TZ Asia/Ho_Chi_Minh

    <Location "/server-status">
      SetHandler server-status
      Require all granted
    </Location>
    
    # Set up mod_wsgi daemon
    WSGIDaemonProcess localhost  python-path=/usr/local/src/lec_chathelper:/usr/local/lib/python3.10:/usr/local/lib/python3.10/lib-dynload:/usr/local/lib/python3.10/site-packages  display-name=%{GROUP} processes=2 threads=15


    WSGIProcessGroup localhost
    WSGIScriptAlias /app /usr/local/src/lec_chathelper/lec_chathelper/wsgi.py process-group=localhost

    <Directory /usr/local/src/lec_chathelper/lec_chathelper>
      <IfVersion < 2.4>
          Order allow,deny
          Allow from all
      </IfVersion>
      <IfVersion >= 2.4>
          Require all granted
      </IfVersion>
    </Directory>
</VirtualHost>