CREDENTIALS_KEY=secret
HOST=localhost
LANGGENERAL_DB_HOST=langgeneral-db
LANGGENERAL_PASS=Aa1234
LANGGENERAL_DB=langgeneral
LANGGENERAL_USER=langteam
LANGGENERAL_PORT=5432
TZ=Asia/Bangkok
NGINX_PORT=80
NGINX_HOST=localhost
TOKEN_DB_KEY=BCulJ35SlqRnAuxt
IV=EF3XDDnCjMpTJ8Pc
DJANGO_SECRET_KEY=Ref22pTceiaGogZFA732HXR4xPdtDtKmPs6hzXkNCa4mjWgYzx
OLD_SECRET_KEY=Ref22pTceiaGogZFA732HXR4xPdtDtKmPs6hzXkNCa4mjWgYzx
LANGCHAT_HOST=localhost
